{
    "name": "superset-api",
    "scripts": {
        "seed:dev": "node prisma/seed.ts",
        "seed:prod": "node prisma/seed.prod.ts",
        "dev": "tsnd --transpile-only --respawn -r tsconfig-paths/register src/index.ts",
        "clean": "npm cache clean --force && rm -rf dist",
        "prebuild": "npm install && tsc",
        "build": "npm run clean && npm run prebuild",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@prisma/client": "4.9.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "@types/express": "4.17.17",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "18.11.19",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "eslint": "^8.33.0",
        "prisma": "^4.9.0",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^4.9.5"
    },
    "engines": {
        "node": ">=14"
    }
}
